[
  {
    "file": "gallery-01.jpg",
    "caption": "Maa Durga pratima — pandal festival moment",
    "source": "facebook"
  },
  {
    "file": "gallery-02.jpg",
    "caption": "Rath Yatra — Jagannath, Balabhadra & Subhadra",
    "source": "facebook"
  },
  {
    "file": "gallery-03.jpg",
    "caption": "Festival celebration moment",
    "source": "facebook"
  },
  {
    "file": "gallery-04.jpg",
    "caption": "Rath Yatra Utsav 2026 @ Shraddhananda Park",
    "source": "facebook"
  },
  {
    "file": "gallery-05.jpg",
    "caption": "Decorated rath model — festival craft",
    "source": "facebook"
  },
  {
    "file": "gallery-06.jpg",
    "caption": "Festival décor & community craft",
    "source": "facebook"
  },
  {
    "file": "gallery-07.jpg",
    "caption": "Rath Yatra festival moment",
    "source": "facebook"
  },
  {
    "file": "gallery-08.jpg",
    "caption": "Illuminated festival décor",
    "source": "facebook"
  },
  {
    "file": "gallery-09.jpg",
    "caption": "Community festival gathering",
    "source": "facebook"
  },
  {
    "file": "gallery-10.jpg",
    "caption": "Festival moment from Facebook",
    "source": "facebook"
  }
]
